name: (PRODUCTION) - Deploy to Prod
on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:      
      COGNITO_USER_POOL_ID: "us-xxxxxx-2_iq4sQovhE"

    steps:
    - uses: actions/checkout@v1    
    - name: Say Deploy to production
      run: |
        echo "Deploy!!"        